(include "./widgets/bar.yuck")
(include "./widgets/powerbar.yuck")

(defwindow bar0
     :monitor 0
     :geometry (geometry :width "100%"
		         :height "29px"
    		         :anchor "top center")
     :stacking "fg"
     :exclusive true
  (bar)
)

(defwindow preview
     :monitor 0
     :geometry (geometry :x "100px"
                         :y "5px"
                         :anchor "top right")
  (image :path mediapreview)
)

(defwindow powerbar0
     :monitor 0
     :geometry (geometry :x "100px"
                         :y "5px"
                         :anchor "top right")
  (powerbar)
)

(deflisten mediapreview :initial "hello?"
  "bash $XDG_CONFIG_HOME/eww/scripts/medpreview"
)
