monitor=DP-2,2560x1440@144,0x0,1
monitor=DP-1,2560x1440@144,-2560x0,1
monitor=HDMI-A-1,disable
env = HYPR_MON_PRIMARY, DP-2
env = HYPR_MON_SECONDARY, DP-1

# Primaries
workspace=name:home, monitor:DP-2, persistent:true, default:true
workspace=name:game, monitor:DP-2, persistent:true
workspace=name:etc0, monitor:DP-2, persistent:true
# Secondaries
workspace=name:chat, monitor:DP-1, persistent:true, default:true
workspace=name:misc0, monitor:DP-1, persistent:true
# Switches
workspace=name:web , monitor:DP-1, persistent:true
workspace=name:med , monitor:DP-1, persistent:true

windowrule   = workspace name:web, librewolf
windowrulev2 = workspace name:med, librewolf,title:Picture-in-Picture
windowrule   = workspace name:chat, discord

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

env = HYPR_WORK_DB,$XDG_CACHE_HOME/hypr/workspace.db
exec-once = $XDG_CONFIG_HOME/hypr/scripts/changesecondary.xsh

exec-once = swww init
exec-once = swww img $HOME/med/pix/bg.png

input {
    kb_layout = us
    follow_mouse = 1
    accel_profile = flat
    sensitivity = -0.52
    #sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = rgb(F5C2E7)
    col.inactive_border = rgb(1E1D2F)

    layout = master
}

decoration {
    rounding = 2
    blur {
        size = 12
    }
}

animations {
    enabled = yes

    animation = windows, 1, 4, default, popin 50%
    animation = windowsOut, 1, 4, default, popin 50%
    animation = windowsMove, 1, 3, default
    animation = border, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

master {
    no_gaps_when_only = true
    new_is_master = false
}

Binds {
    workspace_back_and_forth = true
}

windowrule = opacity 0.9 0.9,^(Alacritty)$
windowrule = opacity 0.94 0.94,^(discord)$
