monitor=,preferred,auto,1
monitor=HDMI-A-1,disable

exec-once = swww init
exec-once = swww img $HOME/med/pix/bg.png

input {
    kb_layout = us
    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = rgb(F5C2E7)
    col.inactive_border = rgb(1E1D2F)

    layout = master
}

decoration {
    rounding = 2
    blur {
        size = 12
    }
}

animations {
    enabled = yes

    animation = windows, 1, 4, default, popin 50%
    animation = windowsOut, 1, 4, default, popin 50%
    animation = windowsMove, 1, 3, default
    animation = border, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

master {
    no_gaps_when_only = true
    new_is_master = false
}

Binds {
    workspace_back_and_forth = true
}

windowrule = opacity 0.9 0.9,^(Alacritty)$
windowrule = opacity 0.94 0.94,^(discord)$
