$mainMod = SUPER

# Exec programs
bind = $mainMod, return, exec, alacritty
bind = $mainMod SHIFT, return, exec, rofi -show run
bind = $mainMod, P, exec, grimblast --freeze copy area
bind = $mainMod SHIFT, P, exec, grimblast --freeze copysave area

# Hyprland Management
bind = $mainMod SHIFT, Q, exit,

# Workspace / Monitor Management
bind = $mainMod, h, focusmonitor, l
bind = $mainMod, l, focusmonitor, r
bind = $mainMod, j, cyclenext,
bind = $mainMod, k, cyclenext, prev
bind = $mainMod SHIFT, j, swapnext,
bind = $mainMod SHIFT, k, swapnext, prev
bind = $mainMod SHIFT, h, movecurrentworkspacetomonitor, -1
bind = $mainMod SHIFT, l, movecurrentworkspacetomonitor, +1

bind = $mainMod, 1, exec, $XDG_CONFIG_HOME/hypr/scripts/changeprimary.xsh home
bind = $mainMod, 2, exec, $XDG_CONFIG_HOME/hypr/scripts/changeprimary.xsh web
bind = $mainMod, 3, exec, $XDG_CONFIG_HOME/hypr/scripts/changeprimary.xsh med
bind = $mainMod, 4, exec, $XDG_CONFIG_HOME/hypr/scripts/changeprimary.xsh game
binde = $mainMod, 5, exec, $XDG_CONFIG_HOME/hypr/scripts/changeprimary.xsh etc
binde = $mainMod, TAB, exec, $XDG_CONFIG_HOME/hypr/scripts/changesecondary.xsh

bind = $mainMod, m, togglespecialworkspace, mus
bind = $mainMod, i, togglespecialworkspace, scratch

# Window Management
bind = $mainMod, C, killactive,

bind = $mainMod, F, togglefloating,
bind = $mainMod SHIFT, F, fullscreen,

bind = $mainMod SHIFT, 1, movetoworkspacesilent, name:home
bind = $mainMod SHIFT, 2, movetoworkspacesilent, name:web
bind = $mainMod SHIFT, 3, movetoworkspacesilent, name:med
bind = $mainMod SHIFT, 4, movetoworkspacesilent, name:misc
bind = $mainMod SHIFT, TAB, movetoworkspacesilent, r-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
