# Monitor Settings
monitor=DP-2,2560x1440@144,0x0,1
monitor=DP-1,2560x1440@144,-2560x0,1
monitor=HDMI-A-1,disable

# Fix screen tearing
env = WLR_DRM_NO_ATOMIC,1

# Inits
exec-once = swww init
exec-once = swww img $HOME/med/pix/bg.png
exec-once = ags

# Settings
input {
    kb_layout = us
    follow_mouse = 1
    accel_profile = flat
    sensitivity = -0.52
    #sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = rgb(F5C2E7)
    col.inactive_border = rgb(1E1D2F)

    layout = master
    allow_tearing = true
}

decoration {
    rounding = 2
    blur {
        enabled = true
        size = 12
        passes = 2
        special = true
    }
    dim_special = 0.2
}

animations {
    enabled = yes

    animation = windows, 1, 4, default, popin 50%
    animation = windowsOut, 1, 4, default, popin 50%
    animation = windowsMove, 1, 3, default
    animation = border, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}

master {
    no_gaps_when_only = true
    new_is_master = false
    mfact = 0.53
}
