env = HYPR_MON_PRIMARY, DP-2
env = HYPR_MON_SECONDARY, DP-1

# Primaries
workspace=name:home, monitor:DP-2, persistent:true, default:true
workspace=name:game, monitor:DP-2, persistent:true
workspace=name:etc0, monitor:DP-2, persistent:true
# Secondaries
workspace=name:chat, monitor:DP-1, persistent:true, default:true
workspace=name:misc0, monitor:DP-1, persistent:true
# Switches
workspace=name:web , monitor:DP-1, persistent:true
workspace=name:med , monitor:DP-1, persistent:true
# Pseudo
workspace=special:mus, persistent:true
workspace=special:scratch, on-created-empty: [float; size 50% 50%; center] alacritty

windowrule   = workspace name:web, librewolf
windowrulev2 = workspace name:med, librewolf,title:Picture-in-Picture
windowrule   = workspace name:chat, discord
windowrule   = workspace name:chat, Beeper
windowrule   = workspace name:game, lutris
windowrule   = workspace name:game, explorer.exe

windowrule = opacity 0.9 0.9,^(Alacritty)$
windowrule = opacity 0.94 0.94,^(discord)$

env = HYPR_WORK_DB,$XDG_CACHE_HOME/hypr/workspace.db

exec-once = [workspace special:mus silent;float;size 70% 70%;center] alacritty -e spt
exec-once = [workspace name:chat silent] Discord
exec-once = [workspace name:chat silent] beeper
