# no opacity
windowrulev2 = opacity 1 1, class:^(league of legends.exe)$ # loading text
windowrulev2 = opacity 1 override, class:^(leagueclientux.exe)$ # client
windowrulev2 = opacity 1 override, class:^(leagueclient.exe)$ # game

# nice loading text
windowrulev2 = noblur, class:^(leagueclient.exe)$
windowrulev2 = noborder, class:^(leagueclient.exe)$
windowrulev2 = nofocus, class:^(leagueclient.exe)$
windowrulev2 = noshadow, class:^(leagueclient.exe)$

# windowrulev2 = immediate, class:^(league of legends.exe)$
# windowrulev2 = immediate, class:^(overwatch.exe)$
# windowrulev2 = immediate, class:^(steam_app_1384160)$
windowrulev2 = fullscreen, class:^(overwatch.exe)$
windowrulev2 = fullscreen, class:^(steam_app_1384160)$
windowrulev2 = fullscreen, class:^(league of legends.exe)$

# workspaces
windowrule   = workspace name:game, leagueclient.exe
windowrule   = workspace name:game, leagueclientux.exe
windowrule   = workspace name:game, league of legends.exe
windowrule   = workspace name:game, overwatch.exe
windowrule   = workspace name:game, 東方紅魔郷.exe
windowrule   = workspace name:game, steam_app_1384160
