env = HYPR_MON_PRIMARY, DP-2
env = HYPR_MON_SECONDARY, DP-1

# Primaries
workspace=name:home, monitor:DP-2, persistent:true, default:true
workspace=name:game, monitor:DP-2, persistent:true
workspace=name:etc0, monitor:DP-2, persistent:true
workspace=name:hell, monitor:DP-2, persistent:true
# Secondaries
workspace=name:chat, monitor:DP-1, persistent:true, default:true
workspace=name:misc0, monitor:DP-1, persistent:true
# Switches
workspace=name:web , monitor:DP-1, persistent:true
workspace=name:med , monitor:DP-1, persistent:true
# Pseudo
workspace=special:mus, persistent:true
workspace=special:scratch, on-created-empty: [float; size 50% 50%; center] kitty

windowrule   = workspace name:web, librewolf
windowrulev2 = workspace name:med, librewolf,title:Picture-in-Picture
windowrule   = workspace name:chat, discord
windowrule   = workspace name:chat, Beeper
windowrule   = workspace name:game, lutris
windowrule   = workspace name:game, explorer.exe

windowrulev2 = opacity 0.94 fullscreen:0

windowrulev2 = opacity 0.79 override, class:^(Alacritty)$
windowrulev2 = opacity 0.79 override, class:^(kitty)$
windowrulev2 = opacity 1 override, initialTitle:^(Discord Popout)$
windowrulev2 = opacity 1 override, class:^(firefox)$
windowrulev2 = opacity 1 override, class:^(Gimp)$
windowrulev2 = opacity 1 override, class:^(feh)$
windowrulev2 = opacity 1 override, class:^(mpv)$

env = HYPR_WORK_DB,$XDG_CACHE_HOME/hypr/workspace.db

# exec-once = [workspace special:mus silent;float;size 70% 70%;center] mus client
exec-once = [workspace name:chat silent] vesktop
exec-once = [workspace name:chat silent] beeper
